<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
    <style>
        h3 {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(100, 97, 255);
        }

        p {
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
        }

        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: xx-large;

        }

        h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: xx-large;

        }

        body {
            text-align: center;
        }
        
        .dune {
            border-radius: 1%;
            float: none;
        }
    </style>
</head>
<body>
  <h1>The Best Movies According to Roy</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<div class="one">
<img class="dune" src="../assets/images/indir (2).jpeg">
<h3>1. Dune</h3>
<p>One of my favorite films, adapted from one of my favorite books</p>
</div>
<img class="dune" src="../assets/images/indir (3).jpeg">

<h3>2. Star Wars: A New Hope</h3>
<p>No explanation needed!</p>
<img class="dune" src="../assets/images/indir (4).jpeg">

<h3>3. Prestige</h3>
<p>Just an overall amazing movie.</p>  
</body>
</html>
